<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ordem Decrescente</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='decrescente.js'></script>
</head>
<body>
    <div class="container">
        <h2>Ordenar números em ordem decrescente</h2>

        <input type="number" id="num1" placeholder="1º número">
        <input type="number" id="num2" placeholder="2º número">
        <input type="number" id="num3" placeholder="3º número"><br><br>

        <button onclick="ordenar()">Ordenar</button>

        <div id="resultado"></div>
    </div>
</body>
</html>