<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nota Necessária na Prova Final</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='necessita.js'></script>
</head>
<body>
    <div class="container">
        <h2>Calculadora de Prova Final</h2>

        <label>Nota 1º Bimestre: </label>
        <input type="number" id="n1"><br><br>

        <label>Nota 2º Bimestre: </label>
        <input type="number" id="n2"><br><br>

        <button onclick="calcular()">Calcular</button>
    
        <div id="resultado"></div>
    </div>
</body>
</html>